APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:v02/iZJqRE+DXzdKQ0T3Syz+L70LTdyGxB0IsSlT55c=
APP_DEBUG=true
APP_URL=https://api-beta.casadiconti.com
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db-cdc-v1.cl9q1ubcziue.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cdcdigital_db_beta
DB_USERNAME=admin
DB_PASSWORD=WojbbLNo5Phrf0XPEANW


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=
SESSION_SAMESITE_COOKIE=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIATEG4BEWW333QMJGH
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET=storage-cdcdigital
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://storage-cdcdigital.s3.sa-east-1.amazonaws.com/


# use http://maildev.github.io/maildev/ -> localhost:1025
MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=naoresponda@casadiconti.com
MAIL_PASSWORD=VScknKqfhZ9aTCO3
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=naoresponda@casadiconti.com
MAIL_FROM_NAME="CDC Digital"
MAIL_TO_ADDRESS=faleconosco@casadiconti.com.br

# MAIL_TECH_DRIVER=maildev # available at Laravel v7.x
MAIL_TECH_HOST=localhost
MAIL_TECH_PORT=1025
MAIL_TECH_ENCRYPTION=null
MAIL_TECH_USERNAME=null # preferably someone@penze.com.br
MAIL_TECH_PASSWORD=null # smtp app password

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FRESHDESK_KEY=
FRESHDESK_PASS=

GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
GOOGLE_DRIVE_FOLDER_ID=null

SLACK_BACKUP_WEBHOOK=

IMG_OPTIMIZERS_BIN_PATH=

# CDC_API_HOST=http://apirest.casadiconti.com.br
# CDC_API_PORT=8097
# CDC_API_AUTH_TYPE=basic
# CDC_API_AUTH_USERNAME=admin
# CDC_API_AUTH_PASSWORD=C@s@d1cont1

CDC_API_HOST=https://api-senior.casadiconti.com
CDC_API_PORT=80
CDC_API_TOKEN=79|gteJ2Mr1N8pRoGGP8Z2o9AJ8l9hwdTgMHMyyHoJu

ONESIGNAL_APP_ID=3176a830-acb1-4418-b7ff-04e6fdf10850
ONESIGNAL_REST_API_KEY=NzZhNzZiMGItMTk5Mi00YWE5LThlNmItZGYyOWQzNWRjNjM3
USER_AUTH_KEY=*****************ZDYw

